window.Messages = {
			title: 'Διαχείριση και Διαμοιρασμός Αρχείων',
			
			menu_file : 'Αρχεία',
			create_folder: 'Δημιουργία νέου φακέλου',
			upload_file: 'Αποθήκευση Αρχείων',
			download_file: 'Λήψη Αρχείου',
			share_file: 'Διαμοιρασμός Αρχείου',
			
			menu_edit: 'Επεξεργασία',
     		cut: 'Αποκοπή',
        copy: 'Αντιγραφή',
        paste: 'Επικόληση',
        rename: 'Μετονομασία',
        delete_: 'Διαγραφή',

        menu_view: 'Προβολή',
        details: 'Λεπτομερειών',
        thumbnails: 'Εικονιδιών',
        reload_: 'Ανανέωση',

        menu_tags: 'Ετικέτες',
        tags: 'Ετικέτες',
        tag_selected: 'Προσθήκη ετικέτας',
        tag_create: 'Δημιουργία ετικέτας',
        tag_delete: 'Διαγραφή ετικέτας',

        menu_bookmarks: 'Σελιδοδείκτες',
        bookmark_selected: 'Προσθήκη σελιδοδείκτη',
        bookmark_delete: 'Διαγραφή σελιδοδείκτη',

        menu_groups: 'Ομάδες χρηστών',
        groups: 'Ομάδες χρηστών',
        schools: 'Σχολεία',
        group_create: 'Δημιουργία ομάδας',
        group_delete: 'Διαγραφή ομάδας',
        group_share: 'Διαμοιρασμός αρχείων σε ομάδα',
		group_manage: 'Διαχείριση ομάδας',

        menu_tools: 'Εργαλεία',
        empty_trash: 'Καθαρισμός κάδου απορρημάτων',
        restore: 'Επαναφορά διαγραμμένου αρχείου',
        preview: 'Προεπισκόπιση',
        publish: 'Δημοσιοποίηση αρχείου',
		unpublish: 'Αναίρεση δημοσιοποίησης',
        extract: 'Αποσυμπίεση και εξαγωγή αρχείων',

	menu_help: 'Βοήθεια',
	report_bug: 'Αναφορά Προβλήματος',

        used_space: 'Χώρος',
        logout: 'Αποσύνδεση',
		directory_tree: 'Φάκελοι',

        attributes: 'Ιδιότητες',
        name: 'Όνομα',
        value: 'Τιμή',
        type: 'Τύπος',
        size: 'Μέγεθος',
        is_bookmarked: 'Σελιδοδείκτης',
        users: 'Χρήστες',
		manage_users: 'Διαχείριση Ομάδας',
		sharing: 'Διαμοιρασμός',

		yes: 'Ναι',
		no: 'Όχι',
		ready: 'Η λειτουργία ολοκληρώθηκε επιτυχώς',

        folder_empty: 'Κενός φάκελος',
        object_single: 'αντικείμενο',
        object_many: 'αντικείμενα',
		loading: 'Παρακαλώ περιμένετε...',
		loading_users: 'Παρακαλώ περιμένετε...',

        error_group_create: 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία ομάδας',
        error_group_exists: 'Το όνομα που επιλέξατε χρησιμοποιείται ήδη. Παρακαλώ επιλέξτε διαφορετικό όνομα.',

  ud_title: 'Αποθήκευση αρχείων',
  ud_state_col_title: 'Κατάσταση',
  ud_state_col_width: 70,
  ud_filename_col_title: 'Όνομα Αρχείου',
  ud_filename_col_width: 230,
  ud_note_col_title: 'Σημείωση',
  ud_note_col_width: 150,
  ud_add_btn_text: 'Προσθήκη',
  ud_add_btn_tip: 'Προσθήκη αρχείου στη λίστα αποστολής.',
  ud_remove_btn_text: 'Αφαίρεση',
  ud_remove_btn_tip: 'Αφαίρεση αρχείου από τη λίστα αποστολής.',
  ud_reset_btn_text: 'Καθαρισμός',
  ud_reset_btn_tip: 'Καθαρισμός λίστας.',
  ud_upload_btn_start_text: 'Αποθήκευση',
  ud_upload_btn_stop_text: 'Εγκατάλειψη',
  ud_upload_btn_start_tip: 'Αποστολή αρχείων για αποθήκευση.',
  ud_upload_btn_stop_tip: 'Διακοπή αποστολής.',
  ud_close_btn_text: 'Κλείσιμο',
  ud_close_btn_tip: 'Κλείσιμο παραθύρου.',
  ud_progress_waiting_text: 'Αναμονή...',
  ud_progress_uploading_text: 'Αποθήκευση: {0} από {1} αρχεία.',
  ud_error_msgbox_title: 'Σφάλμα',
  ud_permitted_extensions_join_str: ',',
 ud_err_file_type_not_permitted: 'Ο τύπος αρχείου δεν είναι επιτρεπτός.<br/>Παρακαλώ επιλέξτε αρχεία με τις ακόλουθες καταλήξεις: {1}',
  ud_note_queued_to_upload: 'Προστέθηκε στη λίστα αποστολής.',
  ud_note_processing: 'Αποθήκευση...',
  ud_note_upload_failed: 'Πραγματοποιήθηκε σφάλμα κατά την αποθήκευση',
  ud_note_upload_success: 'OK.',
  ud_note_upload_error: 'Σφάλμα αποθήκευσης.',
  ud_note_aborted: 'Εγκαταλείφθηκε από τον χρήστη.',

        file: 'Αρχείο',
        folder: 'Φάκελος',
        file_lc: 'αρχείο',
        folder_lc: 'φάκελος',

	field: 'Πεδίο',
	value: 'Τιμή',

	msgbox_warning: 'Ενημέρωση',
    msgbox_error: 'Παρουσιάστηκε σφάλμα',
    msgbox_no_users: 'Δεν βρέθηκαν χρήστες',
    ret_need_more_chars: 'Δοκιμάστε να χρησιμοποιήσετε περισσότερα γράμματα κατά την αναζήτηση',

	btn_lbl_add_users : 'Προσθήκη Χρηστών',
	btn_lbl_rem_users : 'Αφαίρεση Χρηστών',
	btn_lbl_search : 'Αναζήτηση',
	btn_lbl_abort_processes : 'Αναστολή διεργασιών',
	btn_lbl_continue_processes : 'Συνέχιση διεργασιών',
	btn_lbl_close : 'Κλείσιμο',
	btn_lbl_share : 'Διαμοιρασμός',
	btn_lbl_saveChanges : 'Αποθήκευση αλλαγών',	
	
	hdr_lbl_user : 'Χρήστης',
	hdr_lbl_username : 'Συνθηματικό χρήστη',
	hdr_lbl_usercanonical : 'Όνομα χρήστη',	
        hdr_lbl_school: 'Συνθηματικό σχολείου',
        hdr_lbl_sgrade: 'Τάξη',
        hdr_lbl_sclass: 'Τμήμα',
	hdr_lbl_users : 'Χρήστες',
	hdr_lbl_groups : 'Ομάδες',	
	hdr_lbl_operation : 'Διεργασία',
	hdr_lbl_group4del : 'Ομάδα προς διαγραφή',
	hdr_lbl_user4search : 'Χρήστης προς αναζήτηση',	
	hdr_lbl_state_process : 'Κατάσταση',
	hdr_lbl_process : 'Διεργασία',
	hdr_lbl_note_process : '&nbsp;',
	
	win_title_search_users : 'Αναζήτηση Χρηστών',
	win_title_process_operation : 'Διεργασία',

	win_title_opcode_deleteGroups : 'Διεργασία διαγραφής ομάδων',
	win_title_opcode_searchUsers : 'Διεργασία αναζήτησης χρηστών',	
	win_title_opcode_shareDoc : 'Διεργασία διαμοιρασμού',
	win_title_opcode_unShareDoc : 'Κατάργηση διαμοιρασμού',
	win_title_opcode_addUser2Group : 'Ένταξη χρήστη σε ομάδα',
	
	prompt_lbl_enter_username : 'Εισάγετε όνομα χρήστη',
	
	process_get_userinfo : 'Φόρτωση πληροφοριών χρήστη',
	process_get_tag_list : 'Φόρτωση ετικετών',
	process_get_groups : 'Φόρτωση ομάδων χρηστών',
	process_cmd_tree : 'Φόρτωση φακέλων',
	process_cmd_ls : 'Φόρτωση αρχείων',	
	process_cmd_delete : 'Διαγραφή αρχείων',
	process_cmd_group_delete : 'Διαγραφή ομάδων',
	process_cmd_create_folder : 'Δημιουργία φακέλου',
	process_cmd_copy : 'Αντιγραφή αρχείου',
	process_cmd_move : 'Μεταφορά αρχείου',
	process_cmd_set_bookmark_doc : 'Προσθήκη σελιδοδείκτη',
	process_cmd_remove_bookmark_doc : 'Αφαίρεση σελιδοδείκτη',
	process_empty_trash : 'Καθαρισμός κάδου απορρημάτων',
	process_cmd_zip : 'Συμπίεση αρχείων',
	process_cmd_share_doc_user: 'Διαμοιρασμός αρχείου',
	
	in_process_cmd_delete : 'Διαγραφή αρχείων...',
	in_process_cmd_create_folder : 'Δημιουργία φακέλου...',
	in_process_cmd_ls : 'Φόρτωση αρχείων...',
	in_process_cmd_group_delete : 'Διαγραφή ομάδων...',
	in_process_cmd_set_bookmark_doc : 'Προσθήκη σελιδοδείκτη...',
	in_process_cmd_remove_bookmark_doc : 'Αφαίρεση σελιδοδείκτη...',
	in_process_cmd_empty_trash : 'Καθαρισμός κάδου απορρημάτων...',
	in_process_cmd_zip : 'Συμπίεση αρχείων...',
	
	compl_process_cmd_delete : 'Η διαγραφή αρχείων ολοκληρώθηκε',
	compl_process_cmd_group_delete : 'Η διαγραφή ομάδων ολοκληρώθηκε',
	compl_process_cmd_create_folder : 'Η δημιουργία φακέλου ολοκληρώθηκε',
	compl_process_cmd_ls : 'Η Φόρτωση αρχείων ολοκληρώθηκε',
	compl_process_cmd_copy : 'Η αντιγραφή ολοκληρώθηκε',
	compl_process_cmd_move : 'Η μεταφορά ολοκληρώθηκε',
	compl_process_cmd_set_bookmark_doc : 'Η Προσθήκη σελιδοδείκτη ολοκληρώθηκε',
	compl_process_cmd_remove_bookmark_doc : 'Η Αφαίρεση σελιδοδείκτη ολοκληρώθηκε',
	compl_process_cmd_empty_trash : 'Ο Καθαρισμός κάδου απορρημάτων ολοκληρώθηκε',
	compl_process_cmd_zip : 'Η Συμπίεση αρχείων ολοκληρώθηκε',
	
	
	loading_text_unshare_doc : 'Κατάργηση διαμοιρασμού', 	
	loading_text_share_doc : 'Διαμοιρασμός αρχείου σε εξέλιξη...',
	loading_text_search_user : 'Αναζήτηση σε εξέλιξη...',
	loading_text_done : 'Ολοκληρώθηκε',
	loading_txt_process_in_queue : 'Διεργασία σε αναμονή',
	loading_txt_in_process : 'Σε εξέλιξη...',
	loading_txt_process_abort : 'Ακύρωση διεργασίας απο τον χρήστη',
	loading_txt_process_success : 'Επιτυχή ολοκλήρωση διεργασίας',
	loading_txt_process_error : 'Σφάλμα διεργασίας',
	loading_txt_process_fail : 'O εξυπηρετητής δεν μπορεί να ανταποκριθεί',

	complete_txt_app_init: 'Η Αρχικοποίηση ολοκληρώθηκε',

	msg_no_files_selected: 'Δεν έχετε επιλέξει κανένα αρχείο.',
	
	msg_search_by_username : 'Αναζήτηση κατά συνθηματικό χρήστη',
	msg_search_by_user_name : 'Αναζήτηση κατά όνομα χρήστη',
	
	cmdNewFolder: 'Νέος φάκελος',
	cmdRename: 'Μετονομασία',
	cmdDelete: 'Διαγραφή',
	cmdCopy: 'Αντιγραφή',
	cmdCut: 'Αποκοπή',
	cmdPaste: 'Επικόληση',
	cmdUnzip: 'Αποσυμπίεση και εξαγωγή αρχείων',
	cmdZip : 'Συμπίεση',
	cmdDownload: 'Λήψη Αρχείου',
	cmdView: 'Προβολή',
	cmdSelectAll: 'Επιλογή όλων',
	cmdTags: 'Ετικέτες',
	cmdNewTag : 'Νέα ετικέτα',
	cmdNewTagName : 'Όνομα Νέας Ετικέτας',
	cmdApplyTags : 'Αποθήκευση Ετικετών',
	cmdAddStart	: 'Προσθήκη σελιδοδείκτη',
	cmdRemoveStart : 'Διαγραφή σελιδοδείκτη',
	cmdSharing : 'Διαμοιρασμός Αρχείου',
	cmdNewGroup : 'Δημιουργία ομάδας',
	cmdDeleteGroup : 'Διαγραφή ομάδας',
	cmdManageGroupUsers : 'Διαχείριση ομάδας',
	cmdRestore : 'Επαναφορά διαγραμμένου αρχείου',
	cmdPublish : 'Δημοσιοποίηση αρχείου',
	cmdUnPublish : 'Αναίρεση δημοσιοποίησης',
	cmdRenameGroup : 'Μετονομασία Ομάδας Χρηστών'
	
		};