var Messages = {
	title: 'Web File Manager',

	menu_file: 'File',
	create_folder: 'Create a new folder',
	upload_file: 'Add files',
	download_file: 'Download',
	share_file: 'Share file',

	menu_edit: 'Edit',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	rename: 'Rename',
	delete: 'Delete',

	menu_view: 'View',
	details: 'Details',
	thumbnails: 'Thumbnails',
	reload: 'Reload',

	menu_tags: 'Tags',
	tags: 'Tags',
	tag_selected: 'Tag selected document(s)',
	tag_create: 'Create a new tag',
	tag_delete: 'Delete tag',

	menu_bookmarks: 'Bookmarks',
	bookmark_selected: 'Bookmark selected document(s)',
	bookmark_delete: 'Delete bookmark',

	menu_groups: 'Groups',
	groups: 'Groups',
	group_create: 'Create a new group',
	group_delete: 'Delete group',
	group_share: 'Share to groups',
	group_manage: 'Manage group',

	menu_tools: 'Tools',
	empty_trash: 'Empty Trash',
	restore: 'Restore',
	preview: 'Preview',
	publish: 'Publish',
	unpublish: 'Unpublish',
	extract: 'Extract',

	menu_help: 'Help',
	report_bug: 'Report a bug',

	used_space: 'Used Space',
	logout: 'Logout',
	directory_tree: 'Directories Tree',

	attributes: 'Attributes',
	name: 'Name',
	value: 'Value',
	type: 'Type',
	size: 'Size',
	is_bookmarked: 'Bookmarked',
	users: 'Users',	
	sharing: 'Sharing',

	yes: 'Yes',
	no: 'No',
	ready: 'Ready',

	folder_empty: 'Empty',
	object_single: 'object',
	object_many: 'objects',
	loading: 'Loading...',
	loading_users: 'Loading users...',

	error_group_create: 'Error creating group',
	error_group_exists: 'A group with the name you specified already exists. Specify a different group name.',

  ud_title: 'File upload dialog a',
  ud_state_col_title: 'State',
  ud_state_col_width: 70,
  ud_filename_col_title: 'Filename',
  ud_filename_col_width: 230,
  ud_note_col_title: 'Note',
  ud_note_col_width: 150,
  ud_add_btn_text: 'Add',
  ud_add_btn_tip: 'Add file into upload queue.',
  ud_remove_btn_text: 'Remove',
  ud_remove_btn_tip: 'Remove file from upload queue.',
  ud_reset_btn_text: 'Reset',
  ud_reset_btn_tip: 'Reset queue.',
  ud_upload_btn_start_text: 'Upload',
  ud_upload_btn_stop_text: 'Abort',
  ud_upload_btn_start_tip: 'Upload queued files to the server.',
  ud_upload_btn_stop_tip: 'Stop upload.',
  ud_close_btn_text: 'Close',
  ud_close_btn_tip: 'Close the dialog.',
  ud_progress_waiting_text: 'Waiting...',
  ud_progress_uploading_text: 'Uploading: {0} of {1} files complete.',
  ud_error_msgbox_title: 'Error',
  ud_permitted_extensions_join_str: ',',
  ud_err_file_type_not_permitted: 'Selected file extension isn\'t permitted.<br/>Please select files with following extensions: {1}',
  ud_note_queued_to_upload: 'Queued for upload.',
  ud_note_processing: 'Uploading...',
  ud_note_upload_failed: 'Server is unavailable or internal server error occured.',
  ud_note_upload_success: 'OK.',
  ud_note_upload_error: 'Upload error.',
  ud_note_aborted: 'Aborted by user.',

	file: 'File',
	folder: 'Folder',
	file_lc: 'file',
	folder_lc: 'folder',

	field: 'Field',
	value: 'Value',

    msgbox_warning: 'Warning',
	msgbox_error: 'An error has occurred',
	msgbox_no_users: 'No users have been found',
	ret_need_more_chars: 'Please try to use more letters.',

    btn_lbl_add_users : 'Add users',
    btn_lbl_rem_users : 'Remove users',
    btn_lbl_search : 'Search',   

    hdr_lbl_user : 'User',
    hdr_lbl_users : 'Users',
    hdr_lbl_operation : 'Process',    

    win_title_search_users : 'Search Users',

    prompt_lbl_enter_username : 'Insert user name',

    loading_text_search_user : 'Searching...',
    loading_text_done : 'Completed',

	msg_no_files_selected: 'No files have been selected.'
}
